# Basic Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Amutharavi@1

# Encryption
N8N_ENCRYPTION_KEY=ln0YLiykXFShaI6NfcWzBsju2URmrVb1

# Database
DB_TYPE=sqlite
